# ths-enhanced

./: README.md  pom.xml
src/main/java/com/fahim/ths/: BootstrapDB.java  ClientHandler.java  JsonUtil.java  MainApp.java  Operation.java  Request.java  Response.java  ServerMain.java  Session.java  ThsClient.java
src/main/java/com/fahim/ths/controller/: DoctorController.java  LoginController.java  MessagesController.java  PatientController.java  StaffController.java  TelehealthCallController.java
src/main/java/com/fahim/ths/model/: Appointment.java  Diagnosis.java  ExternalBooking.java  Patient.java  Prescription.java  VisitSummary.java  VitalSign.java
src/main/java/com/fahim/ths/repo/: AlertDAO.java  AlertRules.java  AppointmentDAO.java  DataStore.java  Database.java  DatabaseInit.java  MessageDAO.java  UserDAO.java  VitalDAO.java
src/main/java/com/fahim/ths/util/: CsvVitals.java  PdfExporter.java
src/main/resources/: db.properties
src/main/resources/fxml/: DoctorView.fxml  LoginView.fxml  StaffView.fxml  TelehealthCall.fxml
src/test/java/com/fahim/ths/: CsvVitalsTest.java  DataStoreTest.java  StaffChangeTest.java
